App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:App7.Views"
    xmlns:viewModels="using:App7.ViewModels"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- TODO Uncomment this, no leak -->
    <!--<GridView Tapped="ItemsRepeater_OnTapped" ItemsSource="{x:Bind ViewModel.ViewModels}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:NewsViewModel" >
                <views:NewsView ViewModel="{x:Bind Mode=OneWay}" />
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>-->

    <!-- TODO Uncomment this, leaks -->
    <controls:ItemsRepeater Tapped="ItemsRepeater_OnTapped" ItemsSource="{x:Bind ViewModel.ViewModels}">
        <controls:ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="viewModels:NewsViewModel" >
                <views:NewsView ViewModel="{x:Bind Mode=OneWay}" />
            </DataTemplate>
        </controls:ItemsRepeater.ItemTemplate>
        <controls:ItemsRepeater.Layout>
            <controls:UniformGridLayout/>
        </controls:ItemsRepeater.Layout>
    </controls:ItemsRepeater>

</Page>
